# Generated by Django 4.1.7 on 2023-03-14 14:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Pietanza',
            new_name='Dish',
        ),
        migrations.RenameModel(
            old_name='CategoriaDiCibo',
            new_name='FoodCategory',
        ),
        migrations.RenameField(
            model_name='dish',
            old_name='categoria',
            new_name='category',
        ),
        migrations.RenameField(
            model_name='dish',
            old_name='descrizione',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='dish',
            old_name='nome',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='foodcategory',
            old_name='descrizione',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='foodcategory',
            old_name='nome',
            new_name='name',
        ),
    ]
